.awesome-search {
	padding: 10px;

	.awesome-search-results {
		padding: 20px;

		li {
			list-style: none;

            a {

                span.badge {
                    position: absolute;
                    left: 10px;
                    bottom: 20px;
                }

                img {
                    margin-bottom: 25px;
                    min-height: 135px;
                }

            }
            span {
                a {
                    position: absolute;
                    bottom: 0px;
                    left: 10px;
                }
            }
		}
	}

}
